peter-murray/workflow-application-token-action/action.yml
---

name: workflow-application-token-action
description: Obtain a temporary access token for a GitHub Application when running in a GitHub Actions Workflow.
author: peter-murray

inputs:
  application_private_key:
    description: GitHub Application Private Key value.
    required: true

  application_id:
    description: GitHub Application ID value.
    required: true

  permissions:
    description: "The permissions to request e.g. issues:read,secrets:write,packages:read. Defaults to all available permissions"
    required: false

  organization:
    description: The GitHub Organization to get the application installation for, if not specified will use the current repository instead
    required: false

  user:
    description: The GitHub User to get the application installation for, if not specified will use the current repository instead
    required: false

  github_api_base_url:
    description: The GitHub API base URL to use, no needed it working within the same GitHub instance as the workflow as it will get picked up from the environment
    required: false

  https_proxy:
    description: Option proxy server for making the requests
    required: false

outputs:
  token:
    description: A valid token representing the Application that can be used to access what the Application has been scoped to access.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: lock
  color: green

SYSTRAN/faster-whisper/.github/workflows/release_python.yaml
- name: Generate token
  id: generate_token
  uses: peter-murray/workflow-application-token-action@v2
  with:
    application_id: 122512
    application_private_key: ${{ secrets.PR_CREATOR_PEM }}

semanticdatalayer/sml-converters/.github/workflows/readme.yml
- name: 'Git :: Get Token'
  id: get_github_pat
  uses: peter-murray/workflow-application-token-action@v2
  with:
    application_id: ${{ secrets.SEMANTIC_AUTOMATE_CLIENT_ID }}
    application_private_key: ${{ secrets.SEMANTIC_AUTOMATE_CLIENT_SECRET }}
    organization: semanticdatalayer