peter-murray/workflow-application-token-action/action.yml
---

name: workflow-application-token-action
description: Obtain a temporary access token for a GitHub Application when running in a GitHub Actions Workflow.
author: peter-murray

inputs:
  application_private_key:
    description: GitHub Application Private Key value.
    required: true

  application_id:
    description: GitHub Application ID value.
    required: true

  permissions:
    description: "The permissions to request e.g. issues:read,secrets:write,packages:read. Defaults to all available permissions"
    required: false

  organization:
    description: The GitHub Organization to get the application installation for, if not specified will use the current repository instead
    required: false

  github_api_base_url:
    description: The GitHub API base URL to use, no needed it working within the same GitHub instance as the workflow as it will get picked up from the environment
    required: false

  https_proxy:
    description: Option proxy server for making the requests
    required: false

outputs:
  token:
    description: A valid token representing the Application that can be used to access what the Application has been scoped to access.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: lock
  color: green

githubabcs/gh-abcs-actions/.github/workflows/review-pending-deployments.yml
- name: Get Token
  id: get_workflow_token
  uses: peter-murray/workflow-application-token-action@v2
  with:
    application_id: ${{ secrets.GH_ABCS_APP_ACTIONS_APP_ID }}
    application_private_key: "${{ secrets.GH_ABCS_APP_ACTIONS_APP_PRIVATE_KEY }}"
    permissions: "actions:write,contents:read,deployments:read"

politician/template-terraform/.github/workflows/issue-voting.yaml
- name: Generate app token
  id: generate_token
  # yamllint disable-line rule:line-length
  uses: peter-murray/workflow-application-token-action@v1
  with:
    application_id: ${{ secrets.GH_APP_ID }}
    application_private_key: ${{ secrets.GH_APP_PRIVATE_KEY }}
    permissions: issues:write

peter-murray/workflow-application-token-action/.github/workflows/test_repository_installed_proxy.yml
- name: Use action
  id: use_action
  uses: ./
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    https_proxy: 'http://localhost:3128'

bfra-me/.github/.github/workflows/sync-settings.yaml
- name: Get Token
  id: get_workflow_token
  uses: peter-murray/workflow-application-token-action@8e1ba3bf1619726336414f1014e37f17fbadf1db # v2.1.0
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    organization: ${{ github.repository_owner }}
    permissions: 'administration:write, contents:read, issues:write, members:write'