peter-murray/workflow-application-token-action/action.yml
---

name: workflow-application-token-action
description: Obtain a temporary access token for a GitHub Application when running in a GitHub Actions Workflow.
author: peter-murray

inputs:
  application_private_key:
    description: GitHub Application Private Key value.
    required: true

  application_id:
    description: GitHub Application ID value.
    required: true

  permissions:
    description: The permissions to request e.g. issues:read,secrets:write,packages:read. Defaults to all available permissions
    required: false

  print:
    description: Show all available permissions
    required: false
    default: "false"

  organization:
    description: The GitHub Organization to get the application installation for, if not specified will use the current repository instead
    required: false

  # Check run integration
  # Either `check_run_id` or `summary` has to be specified

  check_run_id:
    description: The unique identifier of the check run.
    required: false
  head_sha:
    description: The SHA of the commit.
    required: false
  name:
    description: The name of the check. For example, "code-coverage".
    required: false
  status:
    description: The current status. Can be one of queued, in_progress, or completed.
    required: false
  conclusion:
    description: Required if you provide completed_at or a status of completed. The final conclusion of the check. Can be one of action_required, cancelled, failure, neutral, success, skipped, stale, or timed_out.
    required: false
  details_url:
    description: The URL of the integrator's site that has the full details of the check.
    required: false

  title:
    description: Title
    required: false
  summary:
    description: Can contain Markdown.
    required: false
  text:
    description: Can contain Markdown.
    required: false
  file:
    description: Can contain Markdown.
    required: false

outputs:
  token:
    description: A valid token representing the Application that can be used to access what the Application has been scoped to access.

  check_run_id:
    description: If check run information was provided this will be the corresponding id.

runs:
  using: node12
  main: dist/index.js

branding:
  icon: lock
  color: green

rdhar/aws-network-speciality/.github/workflows/semantic-release.yaml
- name: Get Token
  id: get_workflow_token
  uses: peter-murray/workflow-application-token-action@v1
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    organization: 3ware

charcoalphp/charcoal/.github/workflows/split-monorepo.yaml
- name: Get Token
  id: get_workflow_token
  uses: peter-murray/workflow-application-token-action@v1
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    organization: 'charcoalphp'

reside-eng/workflow-templates-library/.github/workflows/release_monorepo.yml
- name: Get Token
  id: get-workflow-token
  uses: peter-murray/workflow-application-token-action@v2
  with:
    application_id: ${{ secrets.SIDE_CI_APPLICATION_ID }}
    application_private_key: ${{ secrets.SIDE_CI_APPLICATION_PRIVATE_KEY }}
    permissions: 'administration:write, contents:write'