peter-murray/workflow-application-token-action/action.yml
---
name: workflow-application-token-action
description: Obtain a temporary access token for a GitHub Application when running in a GitHub Actions Workflow.
author: peter-murray

inputs:
  application_private_key:
    description: GitHub Application Private Key value.
    required: true

  application_id:
    description: GitHub Application ID value.
    required: true

  permissions:
    description: "The permissions to request e.g. issues:read,secrets:write,packages:read. Defaults to all available permissions"
    required: false

  organization:
    description: The GitHub Organization to get the application installation for, if not specified will use the current repository instead
    required: false

  github_api_base_url:
    description: The GitHub API base URL to use, no needed it working within the same GitHub instance as the workflow as it will get picked up from the environment
    required: false

  https_proxy:
    description: Option proxy server for making the requests
    required: false

  revoke_token:
    description: Flag to revoke the token after the job is complete, defaults to 'false', set to 'true' to revoke in the post job processing.
    required: false
    default: "false"

outputs:
  token:
    description: A valid token representing the Application that can be used to access what the Application has been scoped to access.

runs:
  using: node20
  main: dist/main/index.js
  post: dist/post/index.js

branding:
  icon: lock
  color: green

peter-murray/workflow-application-token-action/.github/workflows/test_organization_installed_revocation.yml
- name: Use action
  id: use_action
  uses: ./
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    organization: Madrona-Games-Test-Org
    revoke_token: true

snowflake107/repo-3/.github/workflows/approve-and-merge.yml
- continue-on-error: true
  id: generate-application-token
  name: Generate GitHub application token
  uses: peter-murray/workflow-application-token-action@baa1ef2638c3d9e5967b7c8b86219f8fc919e1bb
  with:
    application_id: ${{ secrets.REVIEWER_APPLICATION_ID }}
    application_private_key: ${{ secrets.REVIEWER_APPLICATION_PRIVATE_KEY }}
    permissions: contents:write, pull_requests:write

johnhain-msft/gh-abcs-actions/.github/workflows/review-pending-deployments.yml
- name: Get Token
  id: get_workflow_token
  uses: peter-murray/workflow-application-token-action@v3
  with:
    application_id: ${{ secrets.GH_ABCS_APP_ACTIONS_APP_ID }}
    application_private_key: "${{ secrets.GH_ABCS_APP_ACTIONS_APP_PRIVATE_KEY }}"
    permissions: "actions:write,contents:read,deployments:write"