peter-murray/workflow-application-token-action/action.yml
---

name: workflow-application-token-action
description: Obtain a temporary access token for a GitHub Application when running in a GitHub Actions Workflow.
author: peter-murray

inputs:
  application_private_key:
    description: GitHub Application Private Key value.
    required: true

  application_id:
    description: GitHub Application ID value.
    required: true

  permissions:
    description: "The permissions to request e.g. issues:read,secrets:write,packages:read. Defaults to all available permissions"
    required: false

  organization:
    description: The GitHub Organization to get the application installation for, if not specified will use the current repository instead
    required: false

  github_api_base_url:
    description: The GitHub API base URL to use, no needed it working within the same GitHub instance as the workflow as it will get picked up from the environment
    required: false

  https_proxy:
    description: Option proxy server for making the requests
    required: false

outputs:
  token:
    description: A valid token representing the Application that can be used to access what the Application has been scoped to access.

runs:
  using: node16
  main: dist/index.js

branding:
  icon: lock
  color: green

peter-murray/workflow-application-token-action/.github/workflows/test_organization_installed.yml
- name: Use action
  id: use_action
  uses: ./
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    organization: Madrona-Games-Test-Org

asterisk/asterisk-gh-test/.github/workflows/MergeApproved.yml
- name: Get Token needed to push cherry-picks
  id: get_workflow_token
  uses: peter-murray/workflow-application-token-action@v1
  with:
    application_id: ${{secrets.ASTERISK_ORG_ACCESS_APP_ID}}
    application_private_key: ${{secrets.ASTERISK_ORG_ACCESS_APP_PRIV_KEY}}
    organization: asterisk

marcusrbrown/.github/.github/workflows/update-repo-settings.yaml
- id: get-workflow-access-token
  if: github.event_name != 'push' || steps.filter.outputs.changes == 'true'
  uses: peter-murray/workflow-application-token-action@8e1ba3bf1619726336414f1014e37f17fbadf1db # v2.1.0
  name: Get Workflow Access Token
  with:
    application_id: ${{ secrets.APPLICATION_ID }}
    application_private_key: ${{ secrets.APPLICATION_PRIVATE_KEY }}
    permissions: 'administration:write, contents:read, issues:write'